programa
{
	
	funcao inicio()
	{	
		real valor, imp, dist, total
		imp = 0.28
		dist = 0.45
		
		escreva("Informe o valor do veículo: ")
		leia(valor)
		
		total = (valor * imp) + (valor * dist) + valor
		escreva("\n O valor do veículo é: ", total , "reais")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 261; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */