programa
{
	
	funcao inicio()
	{
		real a, b, c, d, f, g, x, y
		
		escreva("Digite um numero: ")
		leia(a)
		escreva("Digite outro numero: ")
		leia(b)
		escreva("Digite outro numero: ")
		leia(c)
		escreva("Digite outro numero: ")
		leia(d)
		escreva("Digite outro numero: ")
		leia(f)
		escreva("Digite outro numero: ")
		leia(g)
		
		x = (c * f) - (b * g) / (a * f) - (b * d)
		y = (a * g) - (c * d) / (a * f) - (b * d)
		
		escreva("\n Os valores de x e y são, respectivamente: ", x  , " e " , y)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 500; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */